comp64516_c0_seq1	mitofinder	gene	8	580	.	+	0	ND6
comp64516_c0_seq1	mitofinder	gene	534	893	.	+	0	ND3
comp64516_c0_seq1	mitofinder	gene	884	1186	.	+	0	ND4L
comp64516_c0_seq1	mitofinder	gene	1186	2157	.	+	0	ND1
comp64516_c0_seq1	mitofinder	gene	2158	3600	.	+	0	ND4
comp64516_c0_seq1	mitofinder	gene	3603	4728	.	+	0	CYTB
comp64892_c0_seq1	mitofinder	gene	3	197	.	+	0	ATP8
comp64892_c0_seq1	mitofinder	gene	197	901	.	+	0	ATP6
comp64892_c0_seq1	mitofinder	gene	238	302	.	+	0	tRNA-Ile
comp64892_c0_seq1	mitofinder	gene	846	912	.	-	0	tRNA-Arg
comp64892_c0_seq1	mitofinder	gene	901	1615	.	+	0	COX3
comp64329_c0_seq1	mitofinder	gene	3	1563	.	+	0	COX1
comp64194_c0_seq1	mitofinder	gene	10	1826	.	+	0	rrnL
comp64194_c0_seq1	mitofinder	gene	2176	2235	.	-	0	tRNA-Leu
comp64194_c0_seq1	mitofinder	gene	2448	2515	.	-	0	tRNA-Tyr
comp64345_c0_seq1	mitofinder	gene	2	1309	.	+	0	ND2
comp64345_c0_seq1	mitofinder	gene	647	699	.	+	0	tRNA-Arg
comp64345_c0_seq1	mitofinder	gene	1310	3127	.	+	0	ND5
comp64345_c0_seq1	mitofinder	gene	3126	4049	.	+	0	rrnS
comp17716_c0_seq1	mitofinder	gene	2	371	.	+	0	COX2
